INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Sat Feb 15 01:30:38 2025
| Host         : LAPTOP-36J8M4UA running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : universal_register
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 Q_reg[5]/C
                            (rising edge-triggered cell FDRE)
  Destination:            Q[5]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.315ns  (logic 2.752ns (63.772%)  route 1.563ns (36.228%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y112         FDRE                         0.000     0.000 r  Q_reg[5]/C
    SLICE_X0Y112         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  Q_reg[5]/Q
                         net (fo=3, routed)           1.563     1.942    Q_OBUF[5]
    P23                  OBUF (Prop_obuf_I_O)         2.373     4.315 r  Q_OBUF[5]_inst/O
                         net (fo=0)                   0.000     4.315    Q[5]
    P23                                                               r  Q[5] (OUT)
  -------------------------------------------------------------------    -------------------




