INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Sat Feb 15 01:24:55 2025
| Host         : LAPTOP-36J8M4UA running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : Barrel_shifter
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 Qin[0]
                            (input port)
  Destination:            Qout[3]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        6.218ns  (logic 3.361ns (54.049%)  route 2.857ns (45.951%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    R18                                               0.000     0.000 r  Qin[0] (IN)
                         net (fo=0)                   0.000     0.000    Qin[0]
    R18                  IBUF (Prop_ibuf_I_O)         0.852     0.852 r  Qin_IBUF[0]_inst/O
                         net (fo=4, routed)           1.320     2.173    stage2_1/Qin_IBUF[0]
    SLICE_X0Y104         LUT6 (Prop_lut6_I5_O)        0.105     2.278 r  stage2_1/Out/O
                         net (fo=1, routed)           1.537     3.815    Qout_OBUF[3]
    M26                  OBUF (Prop_obuf_I_O)         2.404     6.218 r  Qout_OBUF[3]_inst/O
                         net (fo=0)                   0.000     6.218    Qout[3]
    M26                                                               r  Qout[3] (OUT)
  -------------------------------------------------------------------    -------------------




