INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2 (win64) Build 2708876 Wed Nov  6 21:40:23 MST 2019
| Date         : Sat Feb 15 01:22:16 2025
| Host         : LAPTOP-36J8M4UA running 64-bit major release  (build 9200)
| Command      : report_timing
| Design       : FSM_moore
| Device       : 7a200t-fbg676
| Speed File   : -2  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 FSM_onehot_y_reg[0]/C
                            (rising edge-triggered cell FDRE)
  Destination:            Out
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        4.204ns  (logic 2.763ns (65.716%)  route 1.441ns (34.284%))
  Logic Levels:           2  (FDRE=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y104         FDRE                         0.000     0.000 r  FSM_onehot_y_reg[0]/C
    SLICE_X1Y104         FDRE (Prop_fdre_C_Q)         0.379     0.379 r  FSM_onehot_y_reg[0]/Q
                         net (fo=5, routed)           1.441     1.820    z_OBUF[5]
    T24                  OBUF (Prop_obuf_I_O)         2.384     4.204 r  Out_OBUF_inst/O
                         net (fo=0)                   0.000     4.204    Out
    T24                                                               r  Out (OUT)
  -------------------------------------------------------------------    -------------------




